PORT=8080
DATABASE_URL=mongodb+srv://cotton123236:<password>@cluster0.ybfkh.mongodb.net/<dbname>?retryWrites=true&w=majority
DATABASE_PASSWORD=Ashley159

JWT_EXPIRES_DAY=7d
JWT_SECRET=vastandhazy

IMGUR_REFRESH_TOKEN=3f1f27c6e97846a944929e2daeb3e5dbf767aa12
IMGUR_CLIENT_SECRET=db34f1b163b5eb69ddd08b34c752e6aef0d2bed8
IMGUR_CLIENT_ID=3ff862a44ffcc4f
IMGUR_ALBUM_ID=1fv5mdH